server.port=8081
server.servlet.context-path=/order-logger
spring.application.name=fooddelivery-order-logger
spring.data.mongodb.uri=mongodb://localhost:27017/orderloggerdb
spring.thymeleaf.check-template-location=false
eureka.client.service-url.default=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.json.name=order
spring.rabbitmq.template.exchange=amq.direct

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order

spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka