server.port=8081
server.servlet.context-path=/order-logger
spring.application.name=fooddelivery-order-logger
spring.data.mongodb.uri=mongodb://localhost:27017/orderloggerdb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=orderloggerdb
spring.thymeleaf.check-template-location=false